VITE_SUPABASE_PROJECT_ID="jxdlqiwojidrfnapawmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZGxxaXdvamlkcmZuYXBhd21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTMwODUsImV4cCI6MjA3Mzk2OTA4NX0.jEcUeujnVdcXguZLoKTTX1LYbb1Pud0Qf8pMORwurTM"
VITE_SUPABASE_URL="https://jxdlqiwojidrfnapawmi.supabase.co"
